{\rtf1\ansi\ansicpg950\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Minerva \'97 Aesthetic Archive\
\
Minerva is a personal aesthetic curation web app that allows users to collect, organize, and analyze visual inspiration.\
\
## \uc0\u10024  Features\
- Save images (local upload)\
- Save links with preview (microlink API)\
- Organize into boards\
- Tagging & filtering\
- Insight panel (usage analytics)\
- Local storage persistence\
\
## \uc0\u55357 \u56960  Live Demo\
(\uc0\u20043 \u24460 \u25918 \u20320 \u30340 \u32178 \u31449 \u36899 \u32080 )\
\
## \uc0\u55357 \u57056  Tech Stack\
- HTML / CSS / JavaScript\
- localStorage (no backend)\
- Microlink API (link preview)\
\
## \uc0\u9888 \u65039  Notes\
Data is stored locally in browser storage. Clearing cache will remove saved items.\
\
## \uc0\u55357 \u56524  Future Improvements\
- User authentication\
- Cloud database (Supabase / Firebase)\
- Sharing boards}